{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],

      "@core/*": [
        "./vendor/vuexy-starter/src/@core/*"
      ],
      "@layouts/*": [
        "./vendor/vuexy-starter/src/@layouts/*"
      ],
      "@menu/*": [
        "./vendor/vuexy-starter/src/@menu/*"
      ],
      "@components/*": [
        "./vendor/vuexy-starter/src/components/*"
      ],
      "@configs/*": [
        "./vendor/vuexy-starter/src/configs/*"
      ],
      "@assets/*": [
        "./vendor/vuexy-starter/src/assets/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
